!
!
username admin privilege 4 password admin
!
!
service rpc-api auth-mode basic
service rpc-api enable ssl ssl-port 10444
!
!
flow drop-pkt-to-ingress-port
!
Interface loopback0
 ip address 1.1.1.100/32
!
!
monitor session 1 destination cpu
monitor session 1 source interface eth-0-1 rx
!
!


